<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98e74cf69e.js" crossorigin="anonymous"></script>


    <title>tindog</title>
    <style>
        .body {
            font-family: "Montserrat";
        }

        .navbar-nav {
            margin-left: auto;
        }

        #title {
            background-color: #ff4c68;

        }

        .navbar {
            background-color: #ff4c68;
            padding-bottom: 4.5rem;

        }

        .navbar-brand {
            font-family: "ubuntu";
            font-size: 2.5rem;
            font-weight: bold;
        }

        h1 {
            font-family: "Montserrat-black";
            font-size: 3.5rem;
            line-height: 1.5;
            color: #fff;
        }

        .container-fluid {
            padding: 3% 15%;
        }

        .nav-item {
            padding: 0 18px;
        }

        .nav-link {
            font-size: 1.5rem;
            font-family: "Montserrat-light";
        }

        .first-btn {
            margin: 5% 3% 5% 0;
        }

        .title-image{
            max-width: 60%;
            transform: rotate(25deg);
            position: absolute;
             
             

            



        }

        #features {
            background-color: #fff;
            padding: 7% 15%;
            position: relative;
            z-index: 1;


        }

        .fet-box {
            text-align: center;
            padding: 5%;
        }

        .fet-box h3 {
            font-weight: bold;
            font-size: 2rem;
        }

        .icon {
            color: #ef8172;
            margin-bottom: 1rem;
        }

        .icon:hover {
            color: #ff4c68;
        }

        #testimonial {
            padding: 7% 15%;
            text-align: center;
            background-color: #ef8172;
            color: #fff;
        }

        h2 {

            font-family: "monserrat-bold";
            font-size: 3rem;
            line-height: 1.5;
        }

        #press {
            text-align: center;
            background-color: #ef8172;
            padding-bottom: 18px;
        }

        .testimonial-image {
            width: 10%;
            border-radius: 100%;
            margin: 20px;
        }

        .p-image {
            width: 15%;
            margin: 20px 20px 50px;
        }

        .carousel-item {
            padding: 7% 15%;
        }

        #pricing {
            text-align: center;
            padding: 100px;

        }

        h2,
        h3 {
            font-weight: bold;
        }

        .pricing-col {
            padding: 3% 2%;
        }

        #last {
            background-color: #ff4c68;
            ;
            text-align: center;
            color: #fff;


        }

        .container-fluid {
            padding: 7% 15%;
        }
        #footer{
            padding: 7% 15%;
            text-align: center;
        }
        .foot-icon {
            margin: 10px;
            
        }
        @media (max-width: 1028px) {
            #title{
                text-align: center;
            }
            .title-image{
                position: static;
                transform: rotate(0);
            }
            
        }
    </style>

</head>

<body>


    <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#">Tindog</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">


                    <ul class=" navbar-nav">
                        <li class="nav-item  ">
                            <a class="nav-link" href="#"> contact </a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="#"> Home</a>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="#"> About us</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="row">

                <div class="col-lg-6">
                    <h1>
                        Meet new and interesting dogs nearby.
                    </h1>
                    <button type="button" class="btn btn-dark btn-lg first-btn"> <i class="fa-brands fa-apple"></i>
                        Download</button>
                    <button type="button" class="btn btn-outline-light btn-lg first-btn"><i
                            class="fa-brands fa-google-play"></i>
                        Download</button>


                </div>

                <div class="col-lg-6">
                    <img class="title-image" src="C:\Users\91823\Desktop\tindog\images\iphone6.png">
                </div>


            </div>


        </div>
    </section>
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="fet-box col-lg-4">
                    <i class=" icon  fa-sharp fa-solid fa-circle-check fa-4x"></i>
                    <h3>Easy to use.</h3>
                    <p>So easy to use, even your dog could do it.</p>
                </div>
                <div class="fet-box col-lg-4">
                    <i class=" icon  fa-solid fa-bullseye fa-4x"></i>
                    <h3>Elite Clientele</h3>
                    <p>We have all the dogs, the greatest dogs.</p>
                </div>
                <div class="fet-box col-lg-4">
                    <i class=" icon fa-solid fa-heart fa-4x"></i>
                    <h3>Guaranteed to work.</h3>
                    <p>Find the love of your dog's life or your money back.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.
                    </h2>
                    <img class="testimonial-image"
                        src="C:\Users\91823\Desktop\tindog\images\dog-img.jpg">
                    <em>Pebbles, New York</em>
                </div>
                <div class="carousel-item">
                    <h2>My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I
                        think.</h2>
                    <img class="testimonial-image" src="C:\Users\91823\Desktop\tindog\images\lady-img.jpg">
                    <em>Beverly, Illinois</em>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>

            </button>
        </div>

    </section>
    <section id="press">
        <img class="p-image" src="C:\Users\91823\Desktop\tindog\images\bizinsider.png">
        <img class="p-image" src="C:\Users\91823\Desktop\tindog\images\mashable.png">
        <img class="p-image" src="C:\Users\91823\Desktop\tindog\images\Techcrunch.png">
        <img class="p-image" src= "C:\Users\91823\Desktop\tindog\images\tnw.png">
    </section>
    <section id="pricing">
        <h2>A Plan for Every Dog's Needs</h2>
        <p>A Plan for Every Dog's Needs</p>
        <div class="row">
            <div class=" pricing-col col-lg-4 col-md-6">
                <div class="card ">
                    <div class="card-header">
                        <h3> Chihuahua</h3>
                    </div>
                    <div class="card-body">

                        <h2> Free</h2>
                        <p>5 Matches Per Day</p>

                        <p>10 Messages Per Day
                        </p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="btn btn-lg btn-outline-dark  "> sign up</button>
                    </div>


                </div>
            </div>
            <div class=" pricing-col col-lg-4 col-md-6">

                <div class="card  ">
                    <div class="card-header">
                        <h3> Labrador</h3>
                    </div>
                    <div class="card-body">
                        <h2> $49/mo</h2>
                        <p>Unlimited Matches</p>

                        <p>Unlimited Messages


                        </p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="   btn btn-lg  btn-dark  "> sign up</button>
                    </div>



                </div>
            </div>
            <div class=" pricing-col col-lg -4">
                <div class="card   ">
                    <div class="card-header">
                        <h3> Mastiff</h3>
                    </div>
                    <div class="card-body">
                        <h2> $99/mo</h2>
                        <p>Pirority Listing</p>
                        <p>Unlimited Matches</p>

                        <p>Unlimited Messages


                        </p>
                        <p>Unlimited App Usage</p>
                        <button type="button" class="   btn  btn-lg btn-block btn-dark">Sign up</button>
                    </div>



                </div>
            </div>

        </div>




    </section>
    <section id="last">
        <div class="container-fluid">
            <h2>Find the True Love of Your Dog's Life Today.</h2>
            <button type="button" class="btn btn-dark btn-lg first-btn"> <i class="fa-brands fa-apple"></i>
                Download</button>
            <button type="button" class="btn btn-outline-light btn-lg first-btn"><i
                    class="fa-brands fa-google-play"></i>
                Download</button>
        </div>


    </section>
    <section id="footer">
        <i class=" foot-icon fa-brands fa-facebook"></i>
        <i class=" foot-icon  fa-brands fa-instagram"></i>
        <i class=" foot-icon  fa-brands fa-twitter"></i>
        <i class=" foot-icon fa-solid fa-envelope"></i>
        <P>© Copyright 2018 TinDog</P>
    </section>
</body>

</html>